spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sucesso

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8DBDialect

spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true

#datasource.flyway.url=jdbc:mysql://localhost/algamoneyapi
#datasource.flyway.username=root
#datasource.flyway.password=sucesso
#datasource.flyway.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security